<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">

    <title>Runes and amulets</title>
    <meta content="" name="description">
    <meta content="" name="keywords">

    <!-- Favicons -->
    <link href="assets/img/favicon.png" rel="icon" type="image/png">

    <!-- Template Main CSS File -->
    <link href="assets/css/my_style.css" rel="stylesheet">

</head>
<body>


<header id="header" class="header-top">
  <h1><b>Примари минулого</b></h1>

    <nav id="navbar" class="navbar">
        <ul>
          <li><a class="nav-link" href="main_page.html">Головна</a></li>
          <li><a class="nav-link" href="amulets.html">Обереги</a></li>
          <li><a class="nav-link" href="runes.html">Руни</a></li>
          <li><a class="nav-link" href="character.html">Чертоги</a></li>
        </ul>
        <i class="bi bi-list mobile-nav-toggle"></i>
    </nav><!-- .navbar -->

</header>


<main>
    <div class="container">

        <div class="image-container">
          <div class="description">
            <h3>Боговник </h3>
            <p>Олицетворяет Вечную силу и покровительство Светлых Богов человеку, ставшему на Путь Духовного развития и
                совершенства. Мандала, с изображением этого символа помогает человеку осознать Взаимопроникновение и
                Единство Четырех первоэлементов.</p>
          </div>
          <div class="image">
            <img src="assets/img/ob1.jpg" alt="Your Image">
          </div>
        </div>

    </div>

</main>


<footer>

</footer>


</body>
</html>